{
  "expo": {
    "scheme": "acme",
    "name": "Robotrix",
    "slug": "robotrix",
    "android": {
      "package": "com.souvik720i.robotrix"
    },
    "plugins": [
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2ebbe59f-8447-4957-a839-2b20c15abfae"
      }
    }
  }
}
